{
  "name": "itwillsync-root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @itwillsync/web-client build && pnpm --filter itwillsync build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
